* {
    margin: 0px;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #d5d2d2;
    border-bottom: 1px solid rgb(199, 197, 197);
}

.logo-title {
    color: #06ffffd4;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 900;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 200px;
}

.logo-container {
    display: flex;
}

.items {
    display: flex;
    list-style: none;
}

.item {
    margin: 10px;
    font-size: 18px;
    font-weight: 400;
}

/* banner start 
================ */
.banner-section {
    width: 100%;
    height: 100vh;
    background-image: url(asset/image/background.jpg), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-title {
    padding-top: 100px;
    font-size: 90px;
    color: white;
    margin-bottom: 10px;
}

.digital-banner {
    width: 100%;
    margin: 0 auto;
}

.digital {
    color: #f52c2c;
}

.banner-description {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.btn {
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    border: none;
}

.btn-more {
    margin-right: 10px;
    background-color: #f52c2c;
    color: white;
}

/* service start 
================== */
.service-container {
    background-image: url(asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0.1), rgba(0, 0, 0, 0.9));
    width: 100%;
    height: 100vh;
    background-blend-mode: overlay;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 120px;
}

.service-left-container {
    padding-top: 120px;
    margin-left: 10px;
}

.service-left {
    width: 50%;
}

.servie-btn {
    border-radius: 45px;
    font-size: 16px;
    color: #808080;
    margin-bottom: 30px;
}

.title-service {
    color: #becfd0;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.title-digital {
    color: #f52c2c;
}

.description-service {
    color: #becfd0;
    font-size: 20px;
    margin-bottom: 20px;
}

.service-list {
    color: #becfd0;
    font-size: 20px;
}

.author-container {
    display: flex;
    margin-top: 20px;
}

.author-details {
    display: flex;
}

.author-title {
    margin-top: 20px;
    margin-left: 10px;
    color: aliceblue;
    border-right: 1px solid red;
    padding-right: 50px;
}

.author-details img {
    width: 90px;
    border-radius: 50%;
}

.more-button {
    margin-left: 50px;
    padding: 10px 20px;
    border-radius: 35px;
}

.more-details {
    margin-left: 50px;
    color: red;
    margin-top: 15px;
}

.service-box {
    display: flex;
}

.service {
    width: 200px;
    height: 200px;
    background-color: #fff;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 4px 4px 8px gray;
    border-radius: 5px;
    margin: 5px;
}

.service-logo {
    width: 100px;
    padding: 20px;
}

.appointment-section {
    display: flex;
    background-color: #f52c2c;
    width: 75%;
    padding: 25px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: -80px;
    border-radius: 15px;
    color: white;
}

.appointment-details {
    margin-right: 30px;
    margin-left: 10px;
}

.call-box {
    display: flex;
    border-right: 2px solid gray;
}

.appointment-call {
    width: 100px;
}

.appointment-description {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

.appointment-button {
    padding: 20px;
    border-radius: 15px;
    border: none;
}

.blog-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.blogs {
    margin-top: 30px;
}

.blog-title {
    font-size: 45px;
    margin-bottom: 10px;
    font-weight: bold;
}

.blog {
    color: #f52c2c;
}

.heroes {
    display: flex;
    margin-top: 35px;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
}

.hero {
    width: 350px;
    height: 430px;
    box-shadow: 4px 4px 8px gray;
    background-color: #fff;
    border-radius: 10px;
}

.hero-img {
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}

.hero-text {
    padding: 15px;
}

.hero-title {
    font-size: 24px;
    color: #363535;
    font-weight: bold;
}

.hero-description {
    font-size: 18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}

.footer-container {
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}

footer {
    width: 100%;
    height: 70vh;
    background-image: url(asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0.1), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
}

.logo-box {
    width: 25%;
}

.icon li i {
    color: white;
}

li {
    display: inline-block;
    margin: 10px;
    font-size: 20px;
}

.common-size {
    margin-bottom: 25px;
}

.fa-solid {
    margin-right: 7px;
}

.copy {
    text-align: center;
    margin-top: 20px;
}